{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stringSQL":  "Server=(local); DataBase=SingerDB; Trusted_Connection=True; TrustServerCertificate=True;" 
  }
}
